# CMG_API

./: pom.xml
src/main/java/lk/ijse/springboot/assignment/: SpringBootAppInitializer.java
src/main/java/lk/ijse/springboot/assignment/controller/: UserController.java
src/main/java/lk/ijse/springboot/assignment/dto/: UserDTO.java
src/main/java/lk/ijse/springboot/assignment/entity/: SuperEntity.java  User.java
src/main/java/lk/ijse/springboot/assignment/repo/: UserRepo.java
src/main/java/lk/ijse/springboot/assignment/service/: UserService.java
src/main/java/lk/ijse/springboot/assignment/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
